# LinXi_CloudStorage

./: LinXi_CloudStorage.sln
LinXi_CloudStorageApi/: LinXi_CloudStorageApi.csproj  Program.cs  Startup.cs
LinXi_CloudStorageApi/AllFile/BT/: [幻想乐园 韩迷 联合发布综艺][hxly9.torrent  [韩迷字幕组_幻想乐园字幕组联合发布] Running man.torrent
LinXi_CloudStorageApi/AllFile/Other/: 新建 Microsoft Word 文档.docx
LinXi_CloudStorageApi/AllFile/Rar/: 压缩包.rar
LinXi_CloudStorageApi/AllFile/TxT/: 4.txt  文档1.txt
LinXi_CloudStorageApi/Controllers/: AllFileController.cs  DocumentController.cs  LoginController.cs  MusicController.cs  OtherController.cs  PictureController.cs  RecycleController.cs  RegisterController.cs  ShareController.cs  TorrentController.cs  UserController.cs  VideoController.cs
LinXi_CloudStorageApi/Extensions/: CorsSetup.cs  IdentityServerSetup.cs  SwaggerSetup.cs
LinXi_CloudStorageApi/Properties/PublishProfiles/: FolderProfile.pubxml
LinXi_Common/: AutofacModule.cs  CustomDocumentFiliter.cs  JWTTool.cs  LinXi_Common.csproj  MyAuthorAttribute.cs  RedisHelper.cs  StaticHelper.cs
LinXi_DAL/: LinXi_Repository.csproj  LxResourceAccountRepository.cs  LxResourceRepository.cs  LxShareRepository.cs  LxUsersRepository.cs
LinXi_DB/: 数据库脚本.sql  数据库脚本2.0.sql  数据库脚本3.0.sql  数据库脚本4.0.sql  数据库脚本5.0.sql
LinXi_IDAL/: ILxResourceAccountRepository.cs  ILxResourceRepository.cs  ILxShareRepository.cs  ILxUsersRepository.cs  LinXi_IRepository.csproj
LinXi_IService/: IBaseService.cs  ILxResourceAccountService.cs  ILxResourceService.cs  ILxShareService.cs  ILxUsersService.cs  LinXi_IService.csproj
LinXi_IdentityServer/: Config.cs  LinXi_IdentityServer.csproj  Startup.cs  tempkey.jwk
LinXi_IdentityServer/Extensions/: CorsSetup.cs
LinXi_IdentityServer/Properties/: launchSettings.json
LinXi_IdentityServer/ServerModel/: ResourceOwnerPasswordValidator.cs
LinXi_Model/: InfoResult.cs  LinXi_CloudStorageContext.cs  LinXi_Model.csproj  LxResource.cs  LxResourceAccount.cs  LxShare.cs  LxUsers.cs
LinXi_Model/DTO/: AllFileDTO.cs  EditUserDTO.cs  PictureDTO.cs  RecycleDTO.cs  RegisterDTO.cs  ShareDTO.cs  ShareDetailsDTO.cs  ShareFileDTO.cs  ShareUsersDTO.cs  UserDTO.cs
LinXi_Model/Profiles/: AllFileProfile.cs  EditUserProfile.cs  PictureProfile.cs  RecycleProfile.cs  ShareFileProfile.cs  ShareProfile.cs  ShareUsersProfile.cs
LinXi_Service/: LinXi_Service.csproj  LxResourceAccountService.cs  LxResourceService.cs  LxShareService.cs  LxUsersService.cs
