<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\LinXi_CloudStorageApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinXi_IDAL\LinXi_IRepository.csproj" />
    <ProjectReference Include="..\LinXi_IService\LinXi_IService.csproj" />
  </ItemGroup>

</Project>
